<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_movie_title"
        android:inputType="text" />

    <EditText
        android:id="@+id/etLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_like"
        android:maxLines="3" />

    <EditText
        android:id="@+id/etDislike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_dislike"
        android:maxLines="3" />

    <Button
        android:id="@+id/btnAddMovie"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="30dp"
        android:text="@string/btn_Add_Movie" />

    <com.example.watchedmovies.MyTextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:text="MyTextView"
        android:textColor="#009688"
        android:textSize="20sp"
        app:backColor="#CDDC39"
        app:borderRadius="10dp"/>

    <com.example.watchedmovies.TempView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circleColor="#009688"
        app:ringColor="#CDDC39"
        app:ringWidth="2dp" />

</LinearLayout>